<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="a4336.a0.practise.james.roundtimer.View.MainActivity"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:text="Number of Rounds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/N_R_Title"
            android:layout_marginRight="@dimen/default_gap"
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp" />


        <TextView
            android:text="Length of Rounds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/L_R_Title"
            android:layout_marginRight="@dimen/default_gap"
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/tableRow2" >

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/num_rounds_text"
            android:text="0"
            android:textSize="40sp"
            android:textAlignment="center"
            android:layout_weight="1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/Set_Length_Rounds_Text"
            android:text="0:00"
            android:textSize="40sp"
            android:layout_weight="1"
            android:textAlignment="center" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow2"
        android:layout_centerHorizontal="true"
        android:id="@+id/TableRow3">

        <ToggleButton
            android:text="ToggleBreakButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/toggleBreakButton"
            android:checked="false"
            android:layout_weight="1" />

        <TextView
            android:text="Toggle Break TImer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/T_B_Text"
            android:textSize="16sp"
            android:layout_weight="1" />
    </TableRow>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/Hidden_Table"
        android:layout_below="@+id/TableRow3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TableRow4"
            android:layout_below="@id/Hidden_Table"
            android:layout_alignParentStart="true">

            <TextView
                android:text="Length of Break Rounds"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/L_Br_Text"
                android:layout_marginRight="@dimen/default_gap"
                android:layout_marginLeft="@dimen/default_gap"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:text="Number of Rounds in Set before Break"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/R_in_S_Text"
                android:textSize="16sp"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TableRow5" >

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/L_of_B_R_View"
                android:text="0:00"
                android:textSize="40sp"
                android:layout_weight="1"
                android:textAlignment="center" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/N_of_B_R_View"
                android:text="0"
                android:textSize="40sp"
                android:layout_weight="1"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TableRow6" >

            <Button
                android:text="Start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Start_Button"
                android:elevation="0dp" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
